# teachus

./: .amateras  .classpath  .gitignore  .project  .travis.yml  .wtpmodules  README.md  index.html  params.json  pom.xml
teachus-backend/: .classpath  .project  pom.xml
teachus-backend-hibernate/: .classpath  .project  pom.xml
teachus-backend-hibernate/src/main/java/dk/teachus/backend/testdatagenerator/: DynamicDataImport.java  NamesMessages.java
teachus-backend-hibernate/src/test/java/dk/teachus/backend/database/: applicationContext-schemaExport.xml
teachus-backend-rdms/: .classpath  .project  pom.xml
teachus-backend-rdms/src/main/database/: db-changelog-jdo.xml  db-changelog-master.xml
teachus-backend-rdms/src/main/java/dk/teachus/backend/rdms/: applicationContext-rdms.xml  persistence.xml
teachus-backend-rdms/src/main/java/dk/teachus/backend/testdatagenerator/: DynamicDataImport.java
teachus-backend-rdms/src/test/java/: log4j.properties
teachus-backend/src/main/database/: db-changelog-baseline.xml  db-changelog-master.xml  db-changelog-old-db-cleanup.xml  mysql.sql
teachus-backend/src/main/database/upgrade/: 1.15.sql  1.17.sql  1.31.sql  1.40.sql  1.42.sql  1.43.sql  1.44.sql  1.45.sql  1.46.sql  1.47.sql  1.48.sql  1.49.sql  1.50.sql  1.51.1.sql  1.52-SNAPSHOT.sql  1.52.sql  1.53.sql  1.54.sql  1.55.sql  1.56.sql  1.57.sql  1.58.sql  1.59.sql
teachus-backend/src/main/java/dk/teachus/backend/: MailException.java  RecipientErrorMailException.java  applicationContext-queues.xml  applicationContext.xml
teachus-backend/src/main/java/dk/teachus/backend/bean/: MailBean.java  NewBookings.java  NotificationBean.java  VelocityBean.java
teachus-backend/src/main/java/dk/teachus/backend/dao/: ApplicationDAO.java  BookingDAO.java  MessageDAO.java  PeriodDAO.java  PersonDAO.java  StatisticsDAO.java
teachus-backend/src/main/java/dk/teachus/backend/db/: TeachUsMySQLTypeConverter.java  TeachUsSpringLiquibase.java
teachus-backend/src/main/java/dk/teachus/backend/domain/: Admin.java  ApplicationConfiguration.java  Booking.java  Bookings.java  DatePeriod.java  Message.java  MessageState.java  Period.java  PeriodStatus.java  Periods.java  Person.java  Pupil.java  PupilBooking.java  TeachUsDate.java  Teacher.java  TeacherAttribute.java  TeacherBooking.java  TeacherStatistics.java  Theme.java  WeekDay.java
teachus-backend/src/main/java/dk/teachus/backend/service/: ApplicationConfigurationService.java  BookingService.java
teachus-backend/src/main/java/dk/teachus/backend/testdatagenerator/: Names.java
teachus-backend/src/main/java/dk/teachus/utils/: ClassUtils.java  DateUtils.java  HashUtils.java  PeriodComparator.java  version.properties
teachus-backend/src/test/java/dk/teachus/backend/: TestMailException.java  TestRecipientErrorMailException.java
teachus-backend/src/test/java/dk/teachus/backend/database/: DynamicDataImport.java  Names.java  NamesMessages.java  TestSchemaUpgrade.java  dynamicDataImport.properties  schemaExportMysql.properties
teachus-backend/src/test/java/dk/teachus/backend/domain/: TestApplicationConfiguration.java  TestBookings.java  TestPeriod.java  TestPeriods.java  TestTeacherAttributes.java
teachus-backend/src/test/java/dk/teachus/utils/: TestClassUtils.java
teachus-backend/src/test/resources/: build.xml
teachus-frontend/: .classpath  .project  pom.xml
teachus-frontend/src/main/java/dk/teachus/frontend/: TeachUsApplication.java  TeachUsAuthentication.java  TeachUsCookieAuthentication.java  TeachUsSession.java  TeacherAttributes.java  UserLevel.java  applicationContext-frontend.xml  applicationContext.xml  messages.properties  messages_da.properties  messages_da_DK_singers.properties  messages_en_US_singers.properties
teachus-frontend/src/main/java/dk/teachus/frontend/components/: BlockingAjaxLink.java  ConfirmClickBehavior.java  DateComparator.java  DoubleComparator.java  FunctionsColumn.java  LinkPropertyColumn.java  LinkPropertyColumnPanel.java  ListPanel.html  ListPanel.java  PaidPanel.html  PaidPanel.java  RendererPropertyColumn.java  RenderingLabel.java  Select2Enabler.java  StringComparator.java  TeachUsSortableDataProvider.java  TimeComparator.java  Toolbar.html  Toolbar.java  WeekDayComparator.java
teachus-frontend/src/main/java/dk/teachus/frontend/functions/: CancelPubilBookingFunction.java  PaidFunction.java
teachus-frontend/src/main/java/dk/teachus/frontend/ical/: IcalPage.java  IcalResource.java  IcalUrlModel.java
teachus-frontend/src/main/java/dk/teachus/frontend/models/: AdminModel.java  ApplicationConfigurationModel.java  PersonModel.java  PupilModel.java  TeacherModel.java
teachus-frontend/src/main/java/dk/teachus/frontend/pages/: AgendaDataProvider.java  (+21 more)
teachus-frontend/src/main/webapp/WEB-INF/: teachus.properties  web.xml
teachus-frontend/src/main/webapp/css/: screen.css
teachus-frontend/src/main/webapp/js/: calendar.js  teachus.js
teachus-frontend/src/test/java/: log4j.properties
teachus-frontend/src/test/java/dk/teachus/frontend/: TestTeachUsApplication.java
teachus-gae/: .classpath  .project  pom.xml
teachus-gae/src/main/java/dk/teachus/frontend/: GaeTeachUsApplication.java
teachus-gae/src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext-gae.xml  web.xml
teachus-parent/: .classpath  .project  pom.xml
teachus-test/: .classpath  .project  pom.xml
teachus-test/src/main/java/dk/teachus/test/: DummyClass.java
teachus-test/src/test/java/dk/teachus/test/: TestDummyClass.java
teachus-test/src/test/java/dk/teachus/ws/: TestWebService.java
teachus-test/src/test/resources/: build.xml  full.dtd  full.xml
teachus-test/src/test/ws/WEB-INF/: web.xml  xfire-servlet.xml
teachus-tools/: .classpath  .project  full-upgrade.sh  nightly-snapshot.sh  nighty-shapshot.sh  pom.xml  release.sh
teachus-tools/src/main/java/: log4j.properties
teachus-tools/src/main/java/dk/teachus/tools/: FullUpgrade.java  NightlySnapshot.java  Release.java  Workflow.java
teachus-ws/: .classpath  .project  README.md  pom.xml
teachus-ws/src/main/java/dk/teachus/ws/: applicationContext.xml
(+964 files in other folders)
